DATABASE = "mongodb+srv://tech20:tech20@cluster0.4ddokku.mongodb.net/"
RESEND_API = "re_B3FqkZ8N_Ayo2rfbC81x6RQSBJKxDXS4h"
OPENAI_API_KEY = "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"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
